apis/query/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Anonymity Set API
  description: Anonymity Set API
  version: 1.0.0
  license:
    name: MIT
    url: 'https://github.com/privacy-scaling-explorations/e2e-zk-ecdsa/blob/main/LICENSE'
  contact:
    name: Privacy Scaling Explorations
    url: 'https://appliedzkp.org/'
externalDocs:
  description: 'GitHub repository'
  url: 'https://github.com/privacy-scaling-explorations/e2e-zk-ecdsa/tree/main/apis/query'
servers:
  - url: 'https://anon-set.fly.dev'
    description: 'Production server'
  - url: 'https://anon-set-staging.fly.dev'
    description: 'Staging server'
paths:
  /balance/ETH:
    get:
      tags:
        - balance
      summary: List addresses that have a minimum balance of ETH.
      description: ''
      operationId: getEthBalanceAnonSet
      parameters:
        - name: min
          in: query
          description: Minimum ETH amount (in ETH) the addresses must own.
          required: true
          schema:
            type: number
            format: int32
            default: 100
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /balance/ERC20:
    get:
      tags:
        - balance
      summary: List addresses that have a minimum balance of some ERC20.
      description: ''
      operationId: getErc20BalanceAnonSet
      parameters:
        - name: tokenAddress
          in: query
          description: The address of the ERC20 token.
          required: true
          schema:
            type: string
        - name: min
          in: query
          description: Minimum ERC20 amount the addresses must own.
          required: true
          schema:
            type: number
            format: int32
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /beacon:
    get:
      tags:
        - beacon
      summary: List addresses that have deposited into the beacon contract.
      description: ''
      operationId: getBeaconAnonSet
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /punks:
    get:
      tags:
        - nft
      summary: List addresses that have deposited into the beacon contract.
      description: ''
      operationId: getPunksAnonSet
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /ens-proposal-voters:
    get:
      tags:
        - dao
      summary: List addresses that participated in an on chain ENS governance decision.
      description: ''
      operationId: getEnsVotersAnonSet
      parameters:
        - name: id
          in: query
          description: The ID of the ENS Proposal (can be found e.g. on [tally.xyz](https://www.tally.xyz/gov/ens/proposals)).
          required: true
          schema:
            type: number
        - name: choice
          in: query
          description: The choice of the ENS Proposal.
          required: true
          schema:
            enum:
              - 'FOR'
              - 'AGAINST'
              - 'ABSTAIN'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

apis/query/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Anonymity Set API
  description: Anonymity Set API
  version: 1.0.0
  license:
    name: MIT
    url: 'https://github.com/privacy-scaling-explorations/e2e-zk-ecdsa/blob/main/LICENSE'
  contact:
    name: Privacy Scaling Explorations
    url: 'https://appliedzkp.org/'
externalDocs:
  description: 'GitHub repository'
  url: 'https://github.com/privacy-scaling-explorations/e2e-zk-ecdsa/tree/main/apis/query'
servers:
  - url: 'https://anonset.fly.dev'
    description: 'Production server'
  - url: 'https://anonset-staging.fly.dev'
    description: 'Staging server'
paths:
  /balance/ETH:
    get:
      tags:
        - balance
      summary: List addresses that have a minimum balance of ETH.
      description: ''
      operationId: getEthBalanceAnonSet
      parameters:
        - name: min
          in: query
          description: Minimum ETH amount (in ETH) the addresses must own.
          required: true
          schema:
            type: number
            format: int32
            default: 100
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /balance/ERC20:
    get:
      tags:
        - balance
      summary: List addresses that have a minimum balance of some ERC20.
      description: ''
      operationId: getErc20BalanceAnonSet
      parameters:
        - name: tokenAddress
          in: query
          description: The address of the ERC20 token.
          required: true
          schema:
            type: string
        - name: min
          in: query
          description: Minimum ERC20 amount the addresses must own.
          required: true
          schema:
            type: number
            format: int32
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /beacon:
    get:
      tags:
        - beacon
      summary: List addresses that have deposited into the beacon contract.
      description: ''
      operationId: getBeaconAnonSet
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /punks:
    get:
      tags:
        - nft
      summary: List addresses that have deposited into the beacon contract.
      description: ''
      operationId: getPunksAnonSet
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

  /ens-proposal-voters:
    get:
      tags:
        - dao
      summary: List addresses that participated in an on chain ENS governance decision.
      description: ''
      operationId: getEnsVotersAnonSet
      parameters:
        - name: id
          in: query
          description: The ID of the ENS Proposal (can be found e.g. on [tally.xyz](https://www.tally.xyz/gov/ens/proposals)).
          required: true
          schema:
            type: number
        - name: choice
          in: query
          description: The choice of the ENS Proposal.
          required: true
          schema:
            enum:
              - 'FOR'
              - 'AGAINST'
              - 'ABSTAIN'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  description: ethereum addresses part of the anonymity set
        '400':
          description: Invalid request
        '500':
          description: Internal server error

apis/query/openapi.yaml (diff)
@@ -13,9 +13,9 @@ externalDocs:
   description: 'GitHub repository'
   url: 'https://github.com/privacy-scaling-explorations/e2e-zk-ecdsa/tree/main/apis/query'
 servers:
-  - url: 'https://anon-set.fly.dev'
+  - url: 'https://anonset.fly.dev'
     description: 'Production server'
-  - url: 'https://anon-set-staging.fly.dev'
+  - url: 'https://anonset-staging.fly.dev'
     description: 'Staging server'
 paths:
   /balance/ETH:
